h1{
    font-size: 3rem;
    margin: 12px 0;
    text-align: center;
    border-bottom: 10px solid #009fff;
    font-family: 'Trebuchet MS', sans-serif;
    animation: animation 2s ease;
}

#main{
    padding: 10px;
}

body{
    background-image: url(../images/background.png);
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

nav li{
    padding: 10px;
    display: inline-block;
    font-size: 25px;
    margin-inline-start: .5rem;
    margin-inline-end: .5rem;
    border-radius: 10px;
}    

nav{
    background: 50px;
    text-align: center;
    margin: 5px;
    padding: 10px;
    color: #009fff;
}

nav ul{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
    padding: 5px;
}

nav ul li{
    margin: 5px;
}

p{
    text-align: center;
    padding: 5px 15px 5px 15px;
    
}
footer p{
    border: none;
}
footer{
    background: linear-gradient(90deg, rgba(0,84,255,1) 0%, rgba(0,212,255,0.9822303921568627) 50%, rgba(0,84,255,0.9822303921568627) 100%);
    padding: 25px;
    font-size: 20px;
    
}


a{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: black;
}

.skip{
    position: absolute;
    left: -500px;
    background: white;
    padding: 1px;
    -webkit-transition: top .5s ease-out;
    transition: left .5s ease-out;
    z-index: 1;
}

.skip:focus{
    left: 0px;
}

.active{
    background-color: #929397d7;
    font-weight: bold;
    border: 2px solid black; 
}

.page{
    background: linear-gradient(90deg, rgba(0,84,255,1) 0%, rgba(0,212,255,0.9822303921568627) 50%, rgba(0,84,255,0.9822303921568627) 100%);
}


img{
    margin: 12px;
    width: 325px;
    padding: 2px;
    border: 4px solid #009fff;
    border-radius: 3px;
    display: inline-block;
    align-items: center;
}

/*Index*/

/*.container-index{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}*/

.index-p1{
    background-color: white;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    align-items: center;
    position: relative;
    padding: 20px;
    margin: 30px;
}

.index-p2{
    background-color: white;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    align-items: center;
    position: relative; 
    padding: 20px;
    margin: 30px;
}

.parallax{
    position: relative;
    height: 500px;
    width: 100%;
    background: url(../images/michigan_stadium.JPG);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/*About*/
.container-about{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
}

/*.container-about img{
    object-fit: cover;
    width: 80%;
    max-height: 80%
}*/

.about-p1, .about-p2{
    background-color: white;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    align-items: center;
    position: relative;
    padding: 20px;
    margin: 30px;
}

.about-p1 .about-p2{
    grid-template-columns: 1fr;
}

.about-images{
    display: grid;
    grid-template-columns: 1fr;
    object-fit: cover;
    width: 80%;
    height: 100%;
    align-items: center;
    margin: auto;
}

/*Hobbies and Family*/
.containerfamily{
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;*/
}

.family-images{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px;
    justify-content: space-around;
}

.family-p1, .family-p2, .family-p3{
    background-color: white;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    align-items: center;
    position: relative;
    padding: 20px;
    margin: 30px;
}

/*Work*/

.work-p{
    position: relative;
    background-color: white;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin: 20px;
}

.work-images{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}



/*Contact Me*/

.container-contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.container-contact p{
    position: relative;
    font-size: 1.5rem;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

.container-contact img{
    justify-content: center;
    align-items: center;
    text-align: center;

}

.form{
    color: black;
    font-family: 'Trebuchet MS', sans-serif;
    padding: 20px;
    font-size: 17px;
    text-align: center;
}

input {
    width: 70%;
    padding: 12px 10px;
    margin: 8px 0;
    display: inline-block;
    line-height: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box; 
    border-radius: 10px;
    font-size: 14px;
}  

#form_title{
    padding: 30px 10px 10px 10px;
    font-size: 20px;
}

#submit{
    background: linear-gradient(90deg, rgba(0,84,255,1) 0%, rgba(0,212,255,0.9822303921568627) 50%, rgba(0,84,255,0.9822303921568627) 100%);;
    color: black;
    font-size: 20px;
    font-family: 'Trebuchet MS', sans-serif;
    width: auto;
}

#phone{
    display: inline-block;
}

#submit:hover{
    color: white;
}

/*Flipcard*/

.flipcard{
    background-color: transparent;
    width: 400px;
    height: 550px;
    perspective: 1000px;
    padding: 10px 10px;
}

.flipcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flipcard:hover .flipcard-inner, .flipcard:active{
    transform: rotateY(180deg);
}

.flipcard:focus-within .flipcard-inner,
.flipcard:active .flipcard-inner,
.flipcard:focus .flipcard-inner{
    transform: rotateY(180deg);
}

.flipcard-front,
.flipcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flipcard-front {
    background-color: rgb(47, 111, 240);
    color: black;
}

.flipcard-back {
    background-color: rgb(47, 111, 240);
    color: white;
    transform: rotateY(180deg);
    height: 550px;
}

img#flipheadshot{
    width: 90%;
    height: 95%;
    text-align:center;
    justify-content:stretch;
    align-items:center;
    padding: none;
    border: none;
}


.contactmeimage .container-contact{
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#contactmefooter{
    padding-top: 20px;
}

/*img:hover{
   filter: grayscale();
   border: 10px solid black; 
   border-radius: 15px;
} */

/*Tablet*/

@media screen and (min-width: 720px){
    .about-images{
        display: grid;
        grid-template-columns: 1fr 1fr;
        object-fit: cover;
        width: 80%;
        height: 100%;
        align-items: center;
        margin: auto;
        justify-content: center;
    }
    .about-p1, .about-p2{
        font-size: 18px;
    }

    .index-p1, .index-p2{
        font-size: 18px;
    }

    .family-p1, .family-p2, .family-p3{
        font-size: 18px;
    }

    .work-p{
        font-size: 18px;
    }

    nav ul li{
        margin: 10px;
    }

    .family-images{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin: 50px;
        justify-content: space-evenly;
    }


}
    
/*Desktop*/

@media screen and (min-width: 1024px) {
    .about-images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        object-fit: cover;
        width: 80%;
        height: 100%;
        align-items: center;
        margin: auto;
        justify-content: space-around;
    }

    .about-p1, .about-p2{
        font-size: 20px;
    }

    .index-p1, .index-p2{
        font-size: 20px;
    }

    .family-p1, .family-p2, .family-p3{
        font-size: 20px;
    }

    .work-p{
        font-size: 20px;
    }

    nav ul li{
        margin: 15px;
    }

    .family-images{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 50px;
    }
}


@keyframes animation {
    from {
        opacity: 0;
        transform: translateX(-400px);
}

    to {
        opacity: 1;
        transform : translateX(0);
    }
}

  @media screen and (prefers-reduced-motion: reduce){
    h1{
        animation:none;
    }

    .flipcard{
        animation: none;
    }

    .skip{
        -webkit-transition: none;
        transition: none;
    }

    .parallax{
        background-attachment: scroll;
    }
  }

